<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:dToFGUI.Models"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="dToFGUI.Views.MeasurementView">
  
    <DockPanel LastChildFill="True">
    <Border Margin="12,0,12,12" CornerRadius="0,0,7,7" Padding="-1" BoxShadow="0 2 5 2 LightGray">
        <TabControl Items="{Binding Dev.Measurement.Nodes}">
            <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Port " />
                    <TextBlock Text="{Binding Source.ID}" />
                </StackPanel>
            </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
            <DataTemplate DataType="{x:Type m:MeasurementNode}">
                <DockPanel>
                    <Grid Margin="5" ColumnDefinitions="Auto,128" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" DockPanel.Dock="Left" HorizontalAlignment="Center">
                        <TextBlock Grid.Row="0" Classes="MeasHeader" Text="Signal difference"/>
                        <TextBlock Grid.Row="1" Classes="MeasLabel" Text="Sum"/>
                        <TextBlock Grid.Row="1" Classes="MeasValue" Text="{Binding SumSignal}"/>
                        <TextBlock Grid.Row="2" Classes="MeasLabel" Text="Sum (area)"/>
                        <TextBlock Grid.Row="2" Classes="MeasValue" Text="{Binding SumAreaSignal}"/>
                        <TextBlock Grid.Row="3" Classes="MeasLabel" Text="Mean (area)"/>
                        <TextBlock Grid.Row="3" Classes="MeasValue" Text="{Binding MeanAreaSignal}"/>
                        <TextBlock Grid.Row="4" Classes="MeasLabel" Text="Signature (area)"/>
                        <TextBlock Grid.Row="4" Classes="MeasValue" Text="{Binding SignalSignature.Item1}"/>
                        <TextBlock Grid.Row="5" Classes="MeasLabel" Text="Signature (bg)"/>
                        <TextBlock Grid.Row="5" Classes="MeasValue" Text="{Binding SignalSignature.Item2}"/>
                        <TextBlock Grid.Row="6" Classes="MeasHeader" Text="Bin ratio"/>
                        <TextBlock Grid.Row="7" Classes="MeasLabel" Text="Mean"/>
                        <TextBlock Grid.Row="7" Classes="MeasValue" Text="{Binding MeanRatio}"/>
                        <TextBlock Grid.Row="8" Classes="MeasLabel" Text="Signature (area)"/>
                        <TextBlock Grid.Row="8" Classes="MeasValue" Text="{Binding RatioSignature.Item1}"/>
                        <TextBlock Grid.Row="9" Classes="MeasLabel" Text="Signature (bg)"/>
                        <TextBlock Grid.Row="9" Classes="MeasValue" Text="{Binding RatioSignature.Item2}"/>

                    </Grid>
                    <Grid ColumnDefinitions="*,*" RowDefinitions="*">
                        <lvc:CartesianChart Grid.Column="0" VerticalAlignment="Stretch" YAxes="{Binding DataYAxes[0]}"
                            Series="{Binding SingleData[0]}">
                        </lvc:CartesianChart>
                        <lvc:CartesianChart Grid.Column="1" VerticalAlignment="Stretch" YAxes="{Binding DataYAxes[1]}"
                            Series="{Binding SingleData[1]}">
                        </lvc:CartesianChart>
                    </Grid>
                </DockPanel>
            </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        </Border>
    </DockPanel>
</UserControl>
