<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:dToFGUI.Models"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="dToFGUI.Views.SettingsView">

    <Border Margin="12" CornerRadius="7" Padding="7" BoxShadow="0 2 5 2 LightGray">
        <StackPanel HorizontalAlignment="Center" Margin="10">
            <CheckBox IsChecked="{Binding SyncMeasurementResult}" Content="Synchronize measurement result with the device" Margin="0,0,0,20"/>
            <TextBlock  Classes="SmallLabel" Text="Offline distance treshold" />
            <NumericUpDown Value="{Binding Dev.Settings.DistanceTreshold}" Minimum="0" Increment="1"/>
            <Button Classes="Primary" Command="{Binding ApplyDeviceSettings}" 
                                    VerticalAlignment="Center" Content="Apply distance treshold"/>
        </StackPanel>
    </Border>
    
</UserControl>
